# kotlin-numpy

./: .gitignore  LICENSE  MANIFEST.in  README.md  build.gradle  gradle.properties  index.html  settings.gradle  setup.py  style.css
buildScr/python/: buildKtNumPy.py  build_lib.py  clean.py  get_args_for_gradle.py  utils.py
examples/: README.md  build.gradle.kts  settings.gradle.kts
examples/nearestNeighbor/: build.gradle.kts
examples/regression/: build.gradle.kts
examples/sgd/: build.gradle.kts
examples/simpleNN/: build.gradle.kts
gradle/: python.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
kotlin-numpy/: index-outline.html  index.html  package-list
kotlin-numpy/alltypes/: index.html
kotlin-numpy/org.jetbrains.numkt/: append.html  arange.html  arg-max.html  arg-min.html  arg-partition.html  arg-sort.html  array.html  as-any-array.html  as-array.html  as-contiguous-array.html  as-f-array.html  atleast1-d.html  atleast2-d.html  atleast3-d.html  binary-repr.html  bitwise-and.html  bitwise-or.html  bitwise-xor.html  block.html  bmat.html  call-func.html  column-stack.html  concatenate.html  copy.html  copyto.html  count-non-zero.html  delete.html  diag.html  diagflat.html  dstack.html  empty-like.html  empty.html  eye.html  flat-none-zero.html  flip.html  fliplr.html  flipud.html  fromfile.html  fromstring.html  full-like.html  (+49 more)
kotlin-numpy/org.jetbrains.numkt.core/: all.html  any.html  arg-max.html  arg-min.html  arg-partition.html  arg-sort.html  as-type.html  byte-swap.html  choose.html  clip.html  compress.html  copy.html  cum-prod.html  cum-sum.html  diagonal.html  dot.html  dump.html  dumps.html  eq.html  fill.html  flatten.html  ge.html  getfield.html  gt.html  index.html  item.html  itemset.html  le.html  lt.html  max.html  mean.html  min.html  ne.html  new-byte-order.html  non-zero.html  partition.html  prod.html  ptp.html  put.html  ravel.html  (+19 more)
kotlin-numpy/org.jetbrains.numkt.core/-iter-flag/: -n-p-y_-i-t-e-r_-b-u-f-f-e-r-e-d.html  -n-p-y_-i-t-e-r_-d-e-l-a-y_-b-u-f-a-l-l-o-c.html  -n-p-y_-i-t-e-r_-d-o-n-t_-n-e-g-a-t-e_-s-t-r-i-d-e-s.html  -n-p-y_-i-t-e-r_-r-e-f-s_-o-k.html  -n-p-y_-i-t-e-r_-z-e-r-o-s-i-z-e_-o-k.html  index.html
kotlin-numpy/org.jetbrains.numkt.core/-kt-n-d-array/: base.html  data.html  dtype.html  equals.html  finalize.html  flat-iter.html  get.html  hash-code.html  index.html  is-not-scalar.html  is-scalar.html  itemsize.html  iterator.html  ndim.html  scalar.html  set.html  shape.html  size.html  strides.html  t.html  to-list.html  to-list2d.html  to-list3d.html  to-string.html
kotlin-numpy/org.jetbrains.numkt.core/-kt-n-d-iter/: --index--.html  -init-.html  close.html  copy.html  debug-print.html  finalize.html  finished.html  flags.html  has-delayed-bufalloc.html  has-index.html  has-multi-index.html  index.html  iter-index.html  iter-next.html  iter-range.html  iter-size.html  iterator.html  multi-index.html  ndim.html  next.html  operand.html  remove-axis.html  remove-multi-index.html  reset.html  shape.html  value.html
kotlin-numpy/org.jetbrains.numkt.core/-n-d-iterator/: -init-.html  has-next.html  index.html  next.html
kotlin-numpy/org.jetbrains.numkt.core/-none/: -init-.html  index.html  none.html  range-to.html  to-string.html  value.html
kotlin-numpy/org.jetbrains.numkt.core/-slice/: from-closed-slice.html  index.html  range-to.html  slice.html  start.html  step.html  stop.html  to-string.html
kotlin-numpy/org.jetbrains.numkt.core/kotlin.-int/: index.html  range-to.html
kotlin-numpy/org.jetbrains.numkt.core/kotlin.ranges.-int-progression/: index.html  range-to.html  to-slice.html
kotlin-numpy/org.jetbrains.numkt.linalg/: dot.html  einsum.html  index.html  inner.html  kron.html  matmul.html  outer.html  trace-n-d.html  trace2-d.html  vdot.html
kotlin-numpy/org.jetbrains.numkt.linalg/-linalg/: -init-.html  cholesky.html  cond.html  det.html  eig.html  eigvals.html  eigvalsh.html  index.html  inv.html  lstsq.html  matrix-power.html  matrix-rank.html  multi-dot.html  norm.html  pinv.html  qr.html  slogdet.html  solve.html  svd.html
kotlin-numpy/org.jetbrains.numkt.logic/: all-close.html  all.html  any.html  array-equal.html  array-equiv.html  equal.html  greater-equal.html  greater.html  index.html  is-close.html  is-finite.html  is-inf.html  is-nan.html  is-neg-inf.html  is-pos-inf.html  less-equal.html  less.html  logical-and.html  logical-not.html  logical-or.html  logical-xor.html  not-equal.html
kotlin-numpy/org.jetbrains.numkt.math/: **.html  @.html  absolute.html  arccos.html  arccosh.html  arcsin.html  arcsinh.html  arctan.html  arctan2.html  arctanh.html  around.html  cbrt.html  ceil.html  clip.html  convolve.html  copysign.html  cos.html  cosh.html  cross.html  cumprod.html  cumsum.html  deg2rad.html  degrees.html  diff.html  div-assign.html  div.html  ediff1d.html  exp.html  exp2.html  expm1.html  fabs.html  fix.html  float-power.html  floor.html  fmax.html  fmin.html  fmod.html  frexp.html  gcd.html  gradient-n-d.html  (+52 more)
kotlin-numpy/org.jetbrains.numkt.math/kotlin.-byte/: index.html  minus.html  plus.html  times.html
kotlin-numpy/org.jetbrains.numkt.math/kotlin.-double/: index.html  minus.html  plus.html  times.html
kotlin-numpy/org.jetbrains.numkt.math/kotlin.-float/: index.html  minus.html  plus.html  times.html
kotlin-numpy/org.jetbrains.numkt.math/kotlin.-int/: index.html  minus.html  plus.html  times.html
kotlin-numpy/org.jetbrains.numkt.math/kotlin.-long/: index.html  minus.html  plus.html  times.html
kotlin-numpy/org.jetbrains.numkt.math/kotlin.-short/: index.html  minus.html  plus.html  times.html
kotlin-numpy/org.jetbrains.numkt.random/: index.html
kotlin-numpy/org.jetbrains.numkt.random/-random/: -init-.html  beta.html  (+47 more)
kotlin-numpy/org.jetbrains.numkt.statistics/: amax.html  amin.html  average.html  corrcoef.html  correlate.html  cov.html  index.html  mean.html  median.html  nan-mean.html  nan-median.html  nan-percentile.html  nan-quantile.html  nan-std.html  nan-var.html  nanmax.html  nanmin.html  percentile.html  ptp.html  quantile.html  std.html  var.html
(+162 files in other folders)
